<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="HideAndSeekScript.js"></script>

    <style>
        div {
            width: 10px;
            height: 10px;
            padding: 20px;
            border: 2px solid green;
        }
        
        div.off {
            background: black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <div id="1"></div>
            </td>
            <td>
                <div id="2"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="3"></div>
            </td>
            <td>
                <div id="4"></div>
            </td>
        </tr>
    </table><br>
    <button>Detach/Attach</button>
</body>

</html>